<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <title>Small VanillaJS Vue.js App</title>
  <style>
    [v-cloak] {
      display: none
    }
  </style>
</head>

<body>
  <!-- 1. add an element to host your vue.js app here -->
  <!-- 2. add an address from { id, road, complement, zipCode, city, country, state -->
  <!-- 3. add another address to -->
  <!-- 4. add conditional fields -->
  <!-- 5. add a form to edit the address -->
  <!-- 6. allow dynamic adding / update / delete -->
  <!-- 7. maybe refactor somewhere ?! -->
  <div id="app">
    <v-app>
      <v-toolbar app color="indigo" dark fixed>
        <v-toolbar-title style="width: 300px" class="ml-0 pl-3">
          <span class="hidden-sm-and-down">Vanilla JS App</span>
        </v-toolbar-title>
      </v-toolbar>
      <v-content>
        <v-container fluid>
          <mc-address :address="from" label="From"></mc-address>
          <mc-address :address="to" label="To"></mc-address>
          <mc-address-form :address="from"></mc-address-form>
        </v-container>
      </v-content>
      <v-footer app color="indigo" dark fixed>Footer vanilla JS</v-footer>
    </v-app>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>

  <script type="text/javascript" src="./components/AddressForm-7.js"></script>
  <script type="text/javascript" src="./components/Address-7.js"></script>
  <script type="text/javascript" src="./index-7.js"></script>
</body>

</html>
